DB_SERVER_NAME="joaneneki-dpo-test.database.windows.net"
DB_DATABASE_NAME="test-db"
DB_USERNAME="dpo-admin"
DB_PASSWORD="QA3Z3ajJb77wW2r"
RABBITMQ_PORT="localhost"
RABBITMQ_HOST=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"